body {
    background-color: #a96782;
    font-family: system-ui;
    margin: 0;
}

.container {
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}

.container h1{
    text-align: center;
    text-decoration: underline;
    color: #480c0c;
    font-weight: 800;
}

nav {
    background-color: transparent;
    height: 65px;
    margin-bottom: 30px;
    justify-content: center;

}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

nav li {
    margin: 0 10px;
    padding-right: 20px;
    padding-left: 20px;
    font-family: cursive;
    font-size: medium;
}

nav li img {
    height: 60px;
    width: 60px;
}
.logo:hover{
    background-color: transparent;
}

nav a {
    text-decoration: none;
    color: white;
}

nav a:hover {
    color: black;
    background-color: aliceblue;
    padding: 8px 20px;
    border-radius: 50%;
}

nav ul li a.active {
    background-color: #F07C39;
    padding: 8px 15px;
    color: black;
    border-radius: 20%;

}

nav ul li a.active:hover {
    background-color: aliceblue;
    padding: 8px 15px;
    color: black;
    border-radius: 20%;

}

footer {
    background-color: aliceblue;
    color: black;
    padding: 10px;
    text-align: center;
    font-size: medium;
}

footer p, li{
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
}

footer p {
    margin: 0;
}

footer ul {
    list-style: none;
    margin: 10px 0 0;
    padding: 0;
    text-align: center;
}

footer li {
    display: inline-block;
    margin: 0 10px;
}

footer li a {
    color: black;
    text-decoration: none;
}



header {
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}

header .shopping {
    position: relative;
    text-align: center;
}

header .shopping img {
    width: 40px;
}

header .shopping span {
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}

.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}

.card {
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}

.card h1 {
    color: rgb(236, 176, 24);
    font-weight: 80;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}

.card .checkOut {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card .checkOut div {
    background-color: rgb(236, 176, 24);
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.card .checkOut div:nth-child(2) {
    background-color: #1c1f25;
    color: #a72020;
}

.active .card {
    left: calc(100% - 500px);
}

.active .container {
    transform: translate(-200px);
}

.list .item {
    text-align: center;
    background-color: #b096a1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
    border-radius: 15px;
}

.list .item img {
    width: 90%;
}

.list .item .title {
    font-weight: 600;
}

.list .item .price {
    margin: 10px;
}

.list .item button {
    background-color: #1c1f25;
    color: #fff;
    padding: 10px;
    width: 100%;
}

.listCard li {
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
    margin-bottom: 20px;
}

.listCard li div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.listCard li img {
    width: 90%;
}

.listCard button {
    width: auto;
    background-color: #fff5;
    border: none;
}

.listCard .count {
    margin: 0 10px;
}
.link{
    text-align: center;
    margin: 45%;
    background: #541246;
    color: #fff;
}
.link:hover{
    color: #ce0909;
}
